<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal window</title>

    <style type="text/css">
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding-right: 5px;
            border: 1px solid #888;
            width: 30%;
            height: 150px;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }

        .modal-content p {
            padding-left: 30px;
            padding-top: 20px;

        }

        #closeBt {
            position: absolute;
            bottom: 20px;
            right: 80px;
            float: right;
            width: 100px;
        }

        #saveBt {
            position: absolute;
            bottom: 20px;
            left: 80px;
            float: left;
            width: 100px;
        }

    </style>

    <script type="text/javascript">
        window.onload = function () {

            var modal = document.getElementById("myModal"),
                btn = document.getElementById("button"),
                span = document.getElementsByClassName("close")[0],
                save = document.getElementById("saveBt"),
                close = document.getElementById("closeBt");
                
            btn.onclick = function () {
                modal.style.display = "block";
            };

            function closeModal(){
                modal.style.display = "none";
            };
            span.onclick = closeModal;
            save.onclick = closeModal;
            close.onclick = closeModal;

        }



    </script>

</head>
<body>

    <button id="button">Open modal window</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times</span>
            <p>Modal window</p>
            <div class="modalBt">
                <button id="saveBt">Save</button>
                <button id="closeBt">Close</button>
            </div>
        </div>
    </div>

</body>
</html>